<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="movies.html">Vizyondakiler</a></li>
            <li><a href="tickets.html">Biletler</a></li>
            <li><a href="faq.html">S.S.S</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </div>
    <div class="movieList">
        <div class="movie">
            <img src="./assets/dune2.jpg" alt="Dune2">
            <h2>Dune 2</h2>
        </div>
        <div class="movie">
            <img src="./assets/barbie.jpg" alt="Dune2">
            <h2>Barbie</h2>
        </div>
        <div class="movie">
            <img src="./assets/pastlives.jpg" alt="Dune2">
            <h2>Past Lives</h2>
        </div>
        <div class="movie">
            <img src="./assets/perfectdays.jpg" alt="Dune2">
            <h2>Perfect Days</h2>
        </div>
        <div class="movie">
            <img src="./assets/zoneofinterest.jpg" alt="Dune2">
            <h2>Zone of Interest</h2>
        </div>
        <div class="movie">
            <img src="./assets/kfm.jpg" alt="Dune2">
            <h2>Killers of the Floor Moon</h2>
        </div>
        <div class="movie">
            <img src="./assets/kungfupanda.jpg" alt="Dune2">
            <h2>Kung fu Panda 4</h2>
        </div>
        <div class="movie">
            <img src="./assets/parasite.jpg" alt="Dune2">
            <h2>Parasite</h2>
        </div>

    </div>
</body>
</html>